{
  "name": "changwon-lululalala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:seo": "node scripts/check-keyword-stuffing.mjs",
    "gate:access": "node scripts/access-gate.mjs",
    "gen:access-llms": "node scripts/gen-llms-access.mjs",
    "indexnow": "node scripts/indexnow-submit.mjs"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
